server.port=9000
auth.server.username=admin
auth.server.password={noop}12345
auth.server.clientId=client-app-product
auth.server.clientSecret={noop}12345
auth.server.redirectUri1=http://127.0.0.1:8081/login/oauth2/code/client-app-product
auth.server.redirectUri2=http://127.0.0.1:8081/authorized
auth.server.postLogoutRedirectUri=http://127.0.0.1:8081/logout
