server.port=9000
auth.server.username="admin"
auth.server.password="{noop}12345"
auth.server.clientId="client-app-alexis"
auth.server.clientSecret="{noop}12345"
auth.server.redirectUri1="http://127.0.0.1:8080/login/oauth2/code/client-app-alexis"
auth.server.redirectUri2="http://127.0.0.1:8080/authorized"
auth.server.postLogoutRedirectUri="http://127.0.0.1:8080/logout"
