spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://applicatioaramos.vault.azure.net/
spring.cloud.azure.keyvault.enabled=true
ms-project.property= MS PROJECT PROFILE DEV
spring.datasource.url=${urlBDProject}
spring.datasource.username=${usernameBD}
spring.datasource.password=${passwordDB}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.root=debug
spring.data.redis.port=6379
spring.data.redis.host=localhost
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*