ms-pro.property= MS PRODUCTS PROFILE DEV
spring.data.mongodb.uri=mongodb://localhost:27017/msProduct
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#spring.datasource.username=${usernameBD}
#spring.datasource.password=${passwordDB}
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.root=debug
#spring.data.redis.port=6379
#spring.data.redis.host=localhost
server.port=8081
#$eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#management.endpoints.web.exposure.include=*