ms-usuario.property= MS SECURITY PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/dbUser
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
token.api=apis-token-7309.F78kAImpK1MTOm9FHNJ0UWvWWQP7rzLI
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truequeapp4512@gmail.com
spring.mail.password=kujeqzpdsdhrmitq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=debug
spring.data.redis.port=6379
spring.data.redis.host=localhost