ms-security.property= MS SECURITY PROFILE DEV
spring.cloud.azure.keyvault.enabled=true
spring.datasource.url=${urldbuser}
spring.datasource.username=${usernameBD}
spring.datasource.password=${passwordDB}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
token.api=${tokenReniec}
app.jwtSecret=${jwtSecret}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Emailusername}
spring.mail.password=${emailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=debug
spring.data.redis.port=6379
spring.data.redis.host=localhost









