ms-security.property= MS SECURITY PROFILE DEV
spring.datasource.url=${urlBDUser}
spring.datasource.username=${usernameBD}
spring.datasource.password=${passwordDB}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
token.api=${tokenReniec}
app.jwtSecret=TWlTZWNyZXRQYXJhSldUY29uSFMyNTZEZVNwcmluZ1NlY3VyaXR5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Emailusername}
spring.mail.password=${emailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=debug
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.endpoint=https://applicatioaramos.vault.azure.net/
#spring.datasource.url=jdbc:postgresql://azuredbaramos.postgres.database.azure.com:5432/dbUser
#spring.datasource.username=postgress
#spring.datasource.password=Ironman4512@
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#token.api=apis-token-7309.F78kAImpK1MTOm9FHNJ0UWvWWQP7rzLI
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=truequeapp4512@gmail.com
#spring.mail.password=kujeqzpdsdhrmitq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.root=debug
#spring.data.redis.port=6379
#spring.data.redis.host=localhost
#app.jwtSecret=TWlTZWNyZXRQYXJhSldUY29uSFMyNTZEZVNwcmluZ1NlY3VyaXR5









