ms-task.property= MS TASK PROFILE DEV
spring.datasource.url=jdbc:postgresql://azuredbaramos.postgres.database.azure.com:5432/dbTask
spring.datasource.username=postgress
spring.datasource.password=Ironman4512@
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.root=debug
spring.data.redis.port=6379
spring.data.redis.host=localhost
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*