ms-usuario.property= MS USUARIO PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=admin
valor.propiedad=Valor desde la propiedad UPDATE by BUS xd
spring.jpa.hibernate.ddl-auto=update
valor.propiedad.otro= valor de la propiedad